[KEYS]
# give your bot KEY here.
BOT_API_KEY=892158263:AAFTB_ODhTaP5i0u5SUo7icwm1zEUIYx7gw

[OWNER]
# following two are required for the owner to clear the debts -
# otherwise, no clearing possible.
Telegram_ID=646146866
Telegram_handle=@AnandTEcH_MasTer

[SETTINGS]
# The currency code.
currency_code=£
# handle invalid commands - set to True or False
invalid_handler=True
